akka {
  //  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters-during-shutdown = false
  actor {
    debug {
      lifecycle = on
    }
  }
}

communicator {
  interface = "0.0.0.0"
  port      = 8080
}

cassandra {
  host = ["localhost"]
  keyspace = "data"
}